# --------------------------- #
BOT_TOKEN=
BOT_LANG=zh_CN
PUBLIC=false
ADMIN=
LOG_LEVEL=INFO
# --------------------------- #
SERVICE_NAME="td-pm"
MVN_ARGS=
JAVA_ARGS=
ARGS=
# --------------------------- #